html, body {
    margin: 0;
    padding: 0;
}

.picking {
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    }

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
   box-sizing: border-box;
    width: 150px;
    height: 42px;
    left: 412px;
    top: 23px;

    /* white */

    background: #FFFFFF;
    /* gray/300 */

    border: 1px solid #D1D5DB;
    /* shadow/sm */

    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 4px;
}

button:hover {
    background: #9391ab;
    color: white;
}

#mode-pick {
    margin: 0 10px;
    padding: 10px;
    box-sizing: border-box;
    width: 312px;
    height: 42px;
    left: 87px;
    top: 23px;

    /* white */

    background: #FFFFFF;
    /* gray/300 */

    border: 1px solid #D1D5DB;
    /* shadow/sm */

    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
}

#color-pick {
    width: 61px;
    height: 42px;
    left: 14px;
    top: 23px;
}


.col {
  width: 110px;
  height: 550px;
}

.col:hover {
    transform: scale(1.05);
    border: solid 1px white;
    transition: .2s all ease-in-out;
}